# unlimited-code-works

./: .gitignore  Directory.Packages.props  GEMINI.md  README.md  ReviewScope.sln
.claude/: settings.local.json
.reviewscope/: project.json
docs/: Layered_Color_Groups_Spec.md  Logseq_Outliner_Spec.md  ReviewScope_Code_Review_Board_Spec.md
scratch/: drive.ps1  patch_renderer.py  patch_xaml.py  sample.excalidrawlib
src/ReviewScope.Analysis/: FileStructureService.cs  GitBranchWorkspaceResolver.cs  ReviewScope.Analysis.csproj  RoslynWorkspaceLoader.cs  SemanticCache.cs  SemanticSpanService.cs  SymbolScopeService.cs  WorkspaceManager.cs  WorkspaceSession.cs
src/ReviewScope.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewScope.App.csproj  ReviewScope.App_f1sw3j4i_wpftmp.csproj
src/ReviewScope.App/Controls/: BoardSidebar.xaml  BoardSidebar.xaml.cs  CodeToolsPanel.xaml  CodeToolsPanel.xaml.cs  SceneMiniMap.cs
src/ReviewScope.App/Mermaid/: MermaidLayoutEngine.cs
src/ReviewScope.App/Persistence/: ReviewProgressStore.cs  SessionRepository.cs  TagIndexStore.cs
src/ReviewScope.App/Styles/: InspectorTemplates.xaml  InspectorTemplates.xaml.cs  MainWindowStyles.xaml
src/ReviewScope.App/Theming/: ThemeManager.cs
src/ReviewScope.App/ViewModels/: CanvasDocumentViewModel.cs  DocumentTabViewModel.cs  FileExplorerItemViewModel.cs  MainWindowViewModel.Annotations.cs  MainWindowViewModel.BoardTools.cs  MainWindowViewModel.CodeBlocks.cs  MainWindowViewModel.CodeReload.cs  MainWindowViewModel.Connections.cs  MainWindowViewModel.Documents.cs  MainWindowViewModel.Export.cs  MainWindowViewModel.Library.cs  MainWindowViewModel.Mermaid.cs  MainWindowViewModel.Persistence.cs  MainWindowViewModel.ProjectBrowser.cs  MainWindowViewModel.SceneChanges.cs  MainWindowViewModel.Sessions.cs  MainWindowViewModel.SwimLanes.cs  MainWindowViewModel.Tabs.cs  MainWindowViewModel.Workspace.cs  MainWindowViewModel.cs
src/ReviewScope.App/ViewModels/Inspectors/: ConnectionInspectorViewModel.cs  DefaultBlockInspectorViewModel.cs  InspectorViewModelBase.cs  ShapeInspectorViewModel.cs  StickyNoteInspectorViewModel.cs  SwimLaneInspectorViewModel.cs  TextBlockInspectorViewModel.cs
src/ReviewScope.Canvas/: BackgroundRenderer.cs  BlockRenderer.cs  CameraState.cs  CanvasDrawingUtils.cs  CanvasTheme.cs  CanvasViewport.Autocomplete.cs  CanvasViewport.Connections.cs  CanvasViewport.Input.cs  CanvasViewport.Interaction.cs  CanvasViewport.Minimap.cs  CanvasViewport.NativeMethods.cs  CanvasViewport.Rendering.cs  CanvasViewport.Scene.cs  CanvasViewport.cs  ConnectionRenderer.cs  ConnectionTool.cs  DrawingContext.cs  ExcalidrawLibraryImporter.cs  FreedrawTool.cs  ICanvasTool.cs  MarqueeTool.cs  OutlineDocument.cs  OutlineView.SlashMenu.cs  OutlineView.cs  PanTool.cs  ReviewScope.Canvas.csproj  SceneSnapshot.cs  SelectionTool.cs  ShapeDrawer.cs  ShapeTool.cs  SketchyDrawer.cs  SwimLaneRenderer.cs  UIComponentRenderer.cs
src/ReviewScope.Domain/: Abstractions.cs  Models.cs  TagTokens.cs
src/ReviewScope.Domain/Mermaid/: MermaidFlowchart.cs  MermaidFlowchartParser.cs
src/ReviewScope.Domain/Outline/: Block.cs  OutlineEdit.cs  OutlineEditController.cs  OutlineReferences.cs  OutlineTree.cs  ReferenceIndex.cs
tests/ReviewScope.Domain.Tests/: ExcalidrawLibraryImporterTests.cs  MermaidFlowchartParserTests.cs  OutlineEditControllerTests.cs  OutlineEditTests.cs  OutlineTreeRoundTripTests.cs  ReferenceIndexTests.cs  ReviewScope.Domain.Tests.csproj  ViewSwitchPersistenceTests.cs
