<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.DXGI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReviewScope.Domain\ReviewScope.Domain.csproj" />
  </ItemGroup>
</Project>
