{
  "type": "excalidrawlib",
  "version": 2,
  "libraryItems": [
    {
      "id": "demo-flow",
      "elements": [
        { "type": "rectangle", "x": 100, "y": 100, "width": 160, "height": 70,
          "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
          "strokeWidth": 2, "strokeStyle": "solid", "opacity": 100, "roundness": { "type": 3 } },
        { "type": "ellipse", "x": 360, "y": 100, "width": 120, "height": 70,
          "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "hachure",
          "strokeWidth": 2, "strokeStyle": "solid", "opacity": 100 },
        { "type": "arrow", "x": 260, "y": 135, "width": 100, "height": 0,
          "strokeColor": "#2f9e44", "strokeWidth": 2, "points": [[0,0],[100,0]] },
        { "type": "diamond", "x": 200, "y": 240, "width": 110, "height": 90,
          "strokeColor": "#9c36b5", "backgroundColor": "transparent", "strokeWidth": 2 },
        { "type": "freedraw", "x": 380, "y": 230, "width": 120, "height": 80,
          "strokeColor": "#1e1e1e", "strokeWidth": 2,
          "points": [[0,40],[20,0],[40,60],[60,10],[80,55],[100,5],[120,40]] }
      ]
    }
  ]
}
